{
	"schemaVersion": 1,
	"id": "noodlestone",
	"version": "${version}",
	"name": "Noodlestone",
	"description": "A mod with a bunch of silly redstone stuff :3",
	"authors": [
		"Wet Noodle"
	],
	"contact": {
		"discord": "wet.noodle"
	},
	"contributors": [
		"NL Morrison"
	],
	"license": "CC0-1.0",
	"icon": "assets/noodlestone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"wetnoodle.noodlestone.Noodlestone"
		],
		"client": [
			"wetnoodle.noodlestone.NoodlestoneClient"
		],
		"fabric-datagen": [
			"wetnoodle.noodlestone.NoodlestoneDataGenerator"
		]
	},
	"mixins": [
		"noodlestone.mixins.json",
		{
			"config": "noodlestone.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}